@import "{{ project_name }}-fonts.less";

html {
    background: url(/static/admin/images/ricepaper2.png);
}

.modal.large {
    width: 780px;
    margin-left: -390px; /* - width/2 */
}

h1 {
  margin-bottom: 25px;
}

.postimage li {
  font-size: 11px;
  font-family: "Lucida Grande";
  font-weight: bold;

}
.postimage i {
  font-size: 15px;
}

td.action-icons {

}

td.action-icons i {
    color: #f00;
}

td.status-kladd i {
    color: #333;
}

td.status-venter {
    color: @orange;
}

td.status-publisert {
    color: @green;
}

td.status-slettet {
    color: @red;
}

.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding-top: 55px;
}

body {
  padding-top: 115px;
}

.fw {
  width: 100%;
}
.hw {
  width: 50%;
}

@media (min-width: 980px) and (max-width: 1199px) {

}

// PORTRAIT TABLET TO DEFAULT DESKTOP
@media (min-width: 768px) and (max-width: 979px) {

}

// portrait tablet, small desktop
@media (max-width: 767px) {

}

// phone
@media (max-width: 480px) {

}
