@sansFontFamily:        "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseFontSize:          14px;
@baseLineHeight:        23px;
@linkColorBright:       #ea0000;
@linkColor:             darken(@linkColorBright, 15%);
@navLinkColor:          darken(@linkColorBright, 15%);
@headingsFontFamily:    'Kreon'; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;  // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@import "{{ project_name }}-fonts.less";

.i-imgin.small.left {
  width: 200px;
  float: left;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 15px;
}

.i-imgin.small.right {
  width: 200px;
  float: right;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.i-imgin.medium.left {
  width: 310px;
  float: left;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 15px;
}

.i-imgin.medium.right {
  width: 310px;
  float: right;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.i-imgin.large.right, .i-imgin.large.left {
  margin-right: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 0;
}

.i-imgin-inside {
  float: left;
}

.i-imgin.small.left:first-child, .i-imgin.small.right:first-child,
.i-imgin.medium.left:first-child, .i-imgin.medium.right:first-child,
.i-imgin.large.left:first-child, .i-imgin.medium.right:first-child {
  margin-top: 0;
}

.i-imgin .i-caption {
  font-weight: 400;
  font-size: 12px;
  color: @grayLight;
  margin: 0;
  padding-top: 3px;
}

.i-imgin .i-credits {
  font-size: 11px;
  color: @grayLight;
  margin: 0;
  line-height: 11px;
  padding-bottom: 15px;
  line-height: 11px;
  border-bottom: 1px solid #eee;
  font-style: italic;
}

p.lead {
  font-family: 'Kreon';
  font-weight: 300;
  font-size: 21px;
  line-height: 35px;
  margin-bottom: 12px;
}

.post-body p {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 15px;
  line-height: 29px;
  color: @black;
}

.post h1 {
  margin-top: 25px;
  margin-bottom: 10px;
}

.post p.body {
  color: @gray;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px;
}

.post-info {
  color: @grayLight;
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 0;
  margin-bottom: 14px;
}

.post-info i {
  padding-right: 4px;
}

.posts-overview dt {
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 2px;
}

.posts-overview dd {
  font-size: 12px;
  color: @gray;
  margin-left: 0;
}

.help-inline {
  font-size: 12px;
}

.spaced {
  margin-top: 20px;
}

.input-append #login-button {
  width: 81px;
}

.quote {
  margin-top: 17px;
  margin-bottom: 0px;
}

.quote blockquote {
  font-family: Kreon;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  padding-left: 10px;
  border-color: @navLinkColor;
  width: auto;
  padding-left: 40px;
  margin-bottom: 5px;
}

.popover-inner {
  padding: 3px;
  width: 280px;
  overflow: hidden;
  background: @black; // has to be full background declaration for IE fallback
  background: rgba(0,0,0,.2);
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,.1));
}

footer p {
    font-size: 11px;
    color: @grayLight;
}

form .asteriskField {
  color: @red;
}

.carousel {
  margin-top: 15px;
  margin-bottom: 17px;
}

.carousel.carousel-fade .item {
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -ms-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
  left: 0;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
}

body {

}

@media (min-width: 980px) and (max-width: 1199px) {

}

// PORTRAIT TABLET TO DEFAULT DESKTOP
@media (min-width: 768px) and (max-width: 979px) {

}

// portrait tablet, small desktop
@media (max-width: 767px) {

}

// phone
@media (max-width: 480px) {

}
