[program:{{ project_name }}_local]
environment=FLAVOR=prod
command=/home/vagrant/.virtualenvs/{{ project_name }}/bin/gunicorn_django /sites/{{ project_name }}/{{ project_name }}/conf/settings.py -c /sites/{{ project_name }}/conf/gunicorn/gunicorn.staging.conf.py
directory=/sites/{{ project_name }}
user={{ project_name }}
autostart=true
autorestart=true
stdout_logfile=/sites/{{ project_name }}/logs/supervisord.log
redirect_stderr=true