[program:{{ project_name }}_prod]
environment=FLAVOR=prod
command=/sites/.virtualenvs/{{ project_name }}_prod/bin/gunicorn_django --pythonpath=/sites/prod/{{ project_name }}/ --settings={{ project_name }}.conf.settings -c conf/gunicorn/gunicorn.prod.conf.py --log-level=error
directory=/sites/prod/{{ project_name }}
user={{ project_name }}
autostart=true
autorestart=true
stdout_logfile=/sites/prod/{{ project_name }}/logs/supervisord.log
redirect_stderr=true