[program:{{ project_name }}_staging]
environment=FLAVOR=staging
command=/sites/.virtualenvs/{{ project_name }}_staging/bin/gunicorn_django --pythonpath=/sites/staging/{{ project_name }}/ --settings={{ project_name }}.conf.settings -c conf/gunicorn/gunicorn.staging.conf.py --log-level=debug
directory=/sites/staging/{{ project_name }}
user={{ project_name }}
autostart=false
autorestart=true
stdout_logfile=/sites/staging/{{ project_name }}/logs/supervisord.log
redirect_stderr=true