upstream {{ project_name }}_prod_server {
        server unix:/sites/prod/{{ project_name }}/conf/gunicorn/sock/{{ project_name }}-prod.sock fail_timeout=0;
        # For a TCP configuration:
        # server 192.168.0.7:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name www.{{ project_name }}.com {{ project_name }}.com beta.{{ project_name }}.com prod.{{ project_name }}.clients.twined.net media.{{ project_name }}.com static.{{ project_name }}.com;
    access_log /sites/prod/{{ project_name }}/logs/nginx/{{ project_name }}-prod.access.log;
    error_log /sites/prod/{{ project_name }}/logs/nginx/{{ project_name }}-prod.error.log;

    location /static {
        autoindex off;
        index index.html;
        alias /sites/prod/{{ project_name }}/public/static;
        expires max;
        break;
    }
    location /media {
        autoindex off;
        alias /sites/prod/{{ project_name }}/public/media;
        expires max;
        break;
    }
    location /static-admin {
        autoindex on;
        index index.html;
        alias /usr/lib/python2.6/dist-packages/django/contrib/admin/media;
        break;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://{{ project_name }}_prod_server;
            break;
        }
    }
}
